# MCE2E

./: .gitignore  MCE2E.sln  README.txt
MCE2E.AESEncryption/: AESEncryption.cs  MCE2E.AESEncryption.csproj  packages.config
MCE2E.AESEncryption/Bootstrapping/: DefaultBootstrapper.cs
MCE2E.AESEncryption/Properties/: AssemblyInfo.cs
MCE2E.Cli/: ConsoleProgressBar.cs  MCE2E.Cli.csproj  Program.cs  packages.config
MCE2E.Cli/Commands/: BaseCommand.cs  DecryptCommand.cs  EncryptCommand.cs
MCE2E.Cli/Properties/: AssemblyInfo.cs
MCE2E.Contracts/: IBootstrapper.cs  IDecryptionAlgorithm.cs  IEncryptionAlgorithm.cs  IKeyFactory.cs  IStreamedEncryptionAlgorithm.cs  ISymmetricKeyProvider.cs  MCE2E.Contracts.csproj
MCE2E.Contracts/Properties/: AssemblyInfo.cs
MCE2E.Controller/: Configuration.cs  Delegates.cs  Enumerations.cs  MCE2E.Controller.csproj  packages.config
MCE2E.Controller/Bootstrapping/: DefaultBootstrapper.cs  EncryptionServiceProviderBuilder.cs  ServiceProviderBuilder.cs
MCE2E.Controller/Contracts/: EncryptionResult.cs  FtpStreamProviderConfiguration.cs  IConfiguration.cs  IConfigurationService.cs  IDecryptionService.cs  IEncryptionService.cs  IStreamProvider.cs  IStreamProviderConfiguration.cs  IStreamedEncryptionService.cs
MCE2E.Controller/Exceptions/: EncryptionServiceBootstrappingException.cs
MCE2E.Controller/Factories/: KeyFactory.cs  OpenSSLKeyFactory.cs
MCE2E.Controller/Properties/: AssemblyInfo.cs
MCE2E.DefaultEncryption/: AESEncryption.cs  MCE2E.DefaultEncryption.csproj  StreamedAesEncryption.cs
MCE2E.UnitTests/: FileStreamProviderTests.cs  IntegrationTest.cs  MCE2E.UnitTests.csproj  StreamedEncryptionServiceTests.cs  SymmetricKeyEncryptionTests.cs  SymmetricKeyProviderTests.cs  UnitTest1.cs
MCE2E.UnitTests/pub-priv-key-pair/: privatekey.xml  publickey.xml
(+14 files in other folders)
